# chess

./: .gitignore  build.properties  build.xml
artifacts/: run_server.bat
csharp/: Chess.proj  Chess.sln
csharp/Chess.Contracts/: CSharpOptions.cs  Contracts.cs  Contracts.csproj  DescriptorProtoFile.cs  Storables.cs
csharp/Chess.Contracts/Properties/: AssemblyInfo.cs
protobuf/chess/: contracts.proto  storables.proto  storage.proto
protobuf/google/: csharp_options.proto  descriptor.proto
src/Chess/Common/: Event.scala  LinearBoolean.scala  Node.scala
src/Chess/Game/: Board.scala  Color.scala  Coordinate.scala  Direction.scala  Figurine.scala  Game.scala  Move.scala  Piece.scala  Player.scala
src/Chess/Players/: MinimaxPlayer.scala  RandomPlayer.scala
src/com/codehale/codahale.logula/: Formatter.scala  Log.scala  Logging.scala  LoggingMXBean.scala
src/com/richardpianka/Chess/Common/: LinearBoolean.scala
src/com/richardpianka/Chess/Game/: Board.scala  Color.scala  Coordinate.scala  Direction.scala  Figurine.scala  Game.scala  Move.scala  Piece.scala  Player.scala
src/com/richardpianka/Chess/Network/: Contracts.java  Packets.java  PostalService.scala  Server.scala  contracts.proto  packets.proto
src/com/richardpianka/Chess/Players/: AlphaBetaPlayer.scala  MinimaxPlayer.scala  RandomPlayer.scala
src/com/richardpianka/Chess/Server/: Console.scala  Handler.scala  Transmitter.scala
src/com/richardpianka/Chess/Server/accounts/: Account.scala
src/com/richardpianka/Chess/commons/: Event.scala  LinearBoolean.scala  Node.scala  PostalService.scala
src/com/richardpianka/chess/client/: Console.scala  Handler.scala
src/com/richardpianka/chess/common/: Event.scala  KeyedWarehouse.scala  Node.scala  PostalService.scala  Warehouse.scala  WarehouseLite.scala
src/com/richardpianka/chess/game/: Color.scala  Piece.scala
src/com/richardpianka/chess/network/: Contracts.java  Server.scala
src/com/richardpianka/chess/players/: MinimaxPlayer.scala
src/com/richardpianka/chess/server/: Console.scala  Handler.scala
src/com/richardpianka/chess/server/accounts/: Account.scala
src/com/richardpianka/chess/server/state/: Games.scala  Rooms.scala  Sessions.scala
src/com/richardpianka/chess/server/storage/: Account.scala  Accounts.scala  Storables.java
src/google/protobuf/: CsharpOptions.java  DescriptorProtos.java
src/main/java/com/richardpianka/chess/network/: Contracts.java
src/main/java/com/richardpianka/chess/server/storage/: Storables.java
src/main/java/google/protobuf/: CsharpOptions.java  DescriptorProtos.java
src/main/java/protobuf/: CsharpOptions.java  DescriptorProtos.java
src/main/scala/com/richardpianka/chess/common/: KeyedWarehouse.scala  LinearBoolean.scala  Utilities.scala
src/main/scala/com/richardpianka/chess/game/: Board.scala  Coordinate.scala  Direction.scala  Move.scala  Player.scala
src/main/scala/com/richardpianka/chess/network/: Client.scala  Contracts.java  Server.scala
src/main/scala/com/richardpianka/chess/players/: AlphaBetaPlayer.scala
src/main/scala/com/richardpianka/chess/server/: Console.scala
src/main/scala/com/richardpianka/chess/server/state/: Games.scala  Rooms.scala
src/main/scala/com/richardpianka/chess/server/storage/: Storables.java
src/test/com/richardpianka/chess/common/: WarehouseTests.scala
src/test/com/richardpianka/chess/game/: FigurineTests.scala
test/Chess/Game/: BoardTests.scala  FigurineTests.scala  PlayerTests.scala
test/com/richardpianka/Chess/Game/: BoardTests.scala  FigurineTests.scala  PlayerTests.scala
test/com/richardpianka/Chess/Network/: PostalServiceTests.scala
test/com/richardpianka/Chess/Server/: PostalServiceTests.scala
test/com/richardpianka/chess/common/: WarehouseTests.scala
test/com/richardpianka/chess/game/: BoardTests.scala  PlayerTests.scala
test/com/richardpianka/chess/server/: PostalServiceTests.scala
