<?xml version="1.0" encoding="UTF-8"?>
<project name="chess">
    <property name="base.dir" value="." />
    <property name="sources.dir" value="${base.dir}/src" />
    <property name="lib.dir" value="${base.dir}/lib" />
    <property name="build.dir" value="${base.dir}/build" />
    <property name="deploy.dir" value="${base.dir}/deploy" />
    <property name="deploy.artifact" value="${deploy.dir}/chess.jar" />

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
            <exclude name="junit-4.10.jar" />
        </fileset>
    </path>

    <target name="init">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${lib.dir}/scala-compiler.jar" />
                <pathelement location="${lib.dir}/scala-library.jar" />
            </classpath>
        </taskdef>
    </target>

    <target name="build" depends="init">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${sources.dir}" destdir="${build.dir}" classpathref="build.classpath">
            <include name="**/*.java" />
        </javac>
        <scalac srcdir="${sources.dir}" destdir="${build.dir}" classpathref="build.classpath">
            <include name="**/*.scala" />
        </scalac>
    </target>

    <target name="deploy" depends="build">
        <mkdir dir="${deploy.dir}" />
        <manifestclasspath property="deploy.classpath" jarfile="${deploy.artifact}">
            <classpath refid="build.classpath"/>
        </manifestclasspath>
        <jar destfile="${deploy.dir}/chess.jar" basedir="${build.dir}" >
            <manifest>
                <attribute name="Main-Class" value="com.richardpianka.chess.server.Console"/>
                <attribute name="Class-Path" value="${deploy.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="contracts-java" depends="" description="Generate protobuf contracts in Java">
        <exec executable="tools/protoc.exe" failonerror="true">
            <arg value="--java_out=src" />
            <arg value="--proto_path=." />
            <arg value="protobuf/google/descriptor.proto" />
            <arg value="protobuf/google/csharp_options.proto" />
            <arg value="protobuf/chess/contracts.proto" />
        </exec>
    </target>

    <target name="contracts-csharp" depends="" description="Generate protobuf contracts in C#">
        <exec executable="tools/ProtoGen.exe" failonerror="true">
            <arg value="--proto_path=." />
            <arg value="-output_directory=csharp/Chess.contracts" />
            <arg value="protobuf/google/descriptor.proto" />
            <arg value="protobuf/google/csharp_options.proto" />
            <arg value="protobuf/chess/contracts.proto" />
        </exec>
    </target>

    <target name="build-csharp" depends="contracts-csharp" description="Build C# protobuf contracts library">
        <exec executable="C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe" failonerror="true">
            <arg value="csharp/Chess.proj" />
        </exec>
    </target>
</project>